apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-java-web-app-poc
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-java-web-app-poc
spec:
  source:
    git:
      url: https://github.com/omocquais-p/tanzu-java-web-app-poc
      ref:
        branch: main